{
  "name": "rs-cdlc-lyric-syncer",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ajchili.github.io/rs-cdlc-lyric-syncer",
  "dependencies": {
    "peaks.js": "^0.23.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "vite": "^6.0.6"
  }
}
